import java.util.HashMap;
import java.util.Scanner;


public class Py {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		HashMap<Integer, Integer> md = new HashMap<Integer, Integer>();
		md.put(1, 31);
		md.put(2, 28);
		md.put(3, 31);
		md.put(4, 30);
		md.put(5, 31);
		md.put(6, 30);
		md.put(7, 31);
		md.put(8, 31);
		md.put(9, 30);
		md.put(10, 31);
		md.put(11, 30);
		md.put(12, 31);
		int year = 0;
		while(year<2001 || year>2100){
			System.out.println("Enter a number greater than 2000 and lower than 2100");
			year = scan.nextInt();
		}
		
		for(int m=1; m<12; m++){
			System.out.println("Month: "+m);
			for(int d=1; d<md.get(m); d++){
				System.out.println("Day: "+d);
			}
		}
		
		
	}

}
