import java.util.ArrayList;
import java.util.Scanner;

public class Time {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<String> things = new ArrayList<String>();
		things.add("Years");
		things.add("Days");
		things.add("Hours");
		things.add("Minutes");
		things.add("Seconds");
		ArrayList<Integer> list = new ArrayList<Integer>();
		list.add(31536000);
		list.add(86400);
		list.add(3600);
		list.add(60);
		Scanner scan = new Scanner(System.in);
		int remainder = -1;
		while((remainder<0 || remainder>2000000000)){
			System.out.print("Enter valid number of seconds");
			remainder = scan.nextInt();
		}
		
		boolean flag = false;
		// list contains amount of seconds per ...
		for(int i=0; i<4; i++){
			int temp = remainder / list.get(i);
			remainder = remainder % list.get(i);
			
			if(temp != 0){
				flag = true;
				System.out.println(things.get(i)+": "+temp);
				}
			else if(temp == 0){
				if(flag == true){
					System.out.println(things.get(i)+": "+temp);
				}			
			}		
		}
		System.out.println("Seconds: "+remainder);
	}

}
